spring.datasource.url = jdbc:postgresql://losvxnnegovxfg:8eb101d9e5f929eb01396053b757ca13cbd38b0d485004fbaf961ddf176a7bad@ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/d202pso4trl63s?useSSL=false
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username = postgres
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
